<footer class="has-background-dark footer-section">
  <div class="has-text-centered">
    <h2 class="section-title" style="color: white;">Contact Info</h2>
  </div>
  <div class="section">
    <div class="container">
      <div class="columns">
        <div class="column is-4-tablet">
          <h5 class="has-text-light">Email</h5>
          <p class="has-text-white paragraph-lg font-secondary">tyeyty@gmail.com</p>
        </div>
        <div class="column is-4-tablet">
          <h5 class="has-text-light">Phone</h5>
          <p class="has-text-white paragraph-lg font-secondary">+1 682 377 1030</p>
        </div>
        <div class="column is-4-tablet">
          <h5 class="has-text-light">Address</h5>
          <p class="has-text-white paragraph-lg font-secondary">Garland, TX USA</p>
        </div>
      </div>
    </div>
  </div>
  <div class="section is-small has-text-centered has-border-top is-border-dark">
    <p class="has-text-light">Copyright ©
      <script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script> a theme by <a href="themefisher.com">themefisher.com</a></p>
  </div>
</footer>